{
  "domain": "honor_robot_cleaner",
  "name": "Honor Robot Cleaner",
  "codeowners": [
    "@renattele"
  ],
  "config_flow": true,
  "documentation": "https://git.lxbx.ru/renattele/my_hacs",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://git.lxbx.ru/renattele/my_hacs/issues",
  "requirements": [
    "Pillow>=10.0.0"
  ],
  "version": "1.4.8",
  "dependencies": [
    "http",
    "webhook"
  ]
}
